# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/solvium_db"

# JWT Configuration
JWT_ACCESS_SECRET="3132ccb452b167a12acf226ee5420ff78241a72d874230974d21a9a5815f6b90"
JWT_REFRESH_SECRET="7ab7c9239612307745203f102ad903ada2203e03746b134b2e41fdcd4a695a90"

# Google OAuth Configuration
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN="your-telegram-bot-token"
TELEGRAM_BOT_USERNAME="your-telegram-bot-username"

# Security Configuration
NEXTAUTH_SECRET="149ace175a9162b072e0e9398d29a0953bfdf4cfa14f1b47ea93d3a2b76e1751"
NEXTAUTH_URL="http://localhost:6001"

# Rate Limiting Configuration
RATE_LIMIT_ENABLED="true"
RATE_LIMIT_WINDOW_MS="900000" # 15 minutes
RATE_LIMIT_MAX_REQUESTS="100"

# Session Configuration
SESSION_SECRET="39e0150a99a2321bb74db563b3b3a729252a1177d2caea6195f265d139458607"
SESSION_MAX_AGE="604800" # 7 days in seconds

# CORS Configuration
CORS_ORIGIN="http://localhost:6001"
CORS_CREDENTIALS="true"

# Logging Configuration
LOG_LEVEL="info"
LOG_FORMAT="json"

# Production Configuration
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:6001"
